db.jubaky.driver=com.mysql.cj.jdbc.Driver
db.jubaky.url=db_url
db.jubaky.username=db_username
db.jubaky.password=db_password

### DB
token.jubaky.jwtIssuer=jubaky.org
token.jubaky.secret=token_secret
token.jubaky.jwtAudience=jubaky-audience
token.jubaky.validityInMs=36000000

### Jenkins
jenkins.url=jenkins_url
jenkins.username=jenkins_username
jenkins.token=jenkins_token

# startDelayTime should be upper than 10000
jenkins.build.startDelayTime=200
jenkins.build.intervalDelayTime=1000
jenkins.build.intervalCheckHealthTime=60000

### Kubernetes
kubernetes.kubeconfig.path=kubernetes_kubeconfig_path

kubernetes.deploy.startDelayTime=200
kubernetes.deploy.intervalDelayTime=1000
kubernetes.deploy.intervalCheckHealthTime=60000
