db.jubaky.driver=com.mysql.cj.jdbc.Driver
db.jubaky.url=
db.jubaky.username=
db.jubaky.password=

token.jubaky.jwtIssuer=jubaky.org
token.jubaky.secret=
token.jubaky.jwtAudience=jubaky-audience
token.jubaky.validityInMs=36000000

# startDelayTime should be upper than 10000
jenkins.build.startDelayTime=10000
jenkins.build.intervalDelayTime=1000

jenkins.url=
jenkins.username=
jenkins.token=

kubernetes.kubeconfig.path=