# startDelayTime should be upper than 10000
jenkins.build.startDelayTime=200
jenkins.build.intervalDelayTime=1000
jenkins.build.intervalCheckHealthTime=60000

kubernetes.deploy.startDelayTime=200
kubernetes.deploy.intervalDelayTime=1000
kubernetes.deploy.intervalCheckHealthTime=60000