debug=false

### Kubernetes
kubernetes.kubeconfig.path=/jubaky/kubeconfig.yaml

### DB
db.jubaky.driver=com.mysql.cj.jdbc.Driver
db.jubaky.url=
db.jubaky.username=
db.jubaky.password=

### JWT
token.jubaky.jwtIssuer=jubaky.org
token.jubaky.secret=
token.jubaky.jwtAudience=jubaky-audience
token.jubaky.validityInMs=36000000

### Jenkins
jenkins.url=
jenkins.username=
jenkins.token=